# ratel-wjug-examples

./: .gitignore  README.md  pom.xml  welcome
api/: pom.xml
api/src/main/java/some/cool/stuff/: CalculatorService.java
cachableclient/: pom.xml
cachableclient/src/main/java/being/good/client/: SumGame.java
cachableclient/src/main/resources/: application.properties
client/: client.sh  pom.xml
clientwithmonitoring/: pom.xml
clientwithmonitoring/src/main/java/being/good/client/: MonitoringEvent.java  MyApp.java  SumGame.java
clientwithretry/: pom.xml
clientwithretry/src/main/java/being/good/client/: SumGame.java
clientwithservice/: pom.xml
clientwithservice/src/main/java/being/good/client/: MyApp.java  SimpleCalculator.java  SumGame.java
clientwithservice/src/main/resources/: application.properties
service/: pom.xml  service_8060.sh  service_8070.sh
service/src/main/java/some/cool/service/: CalcApp.java
servicewithmonitoring/: pom.xml
servicewithmonitoring/src/main/java/some/cool/service/: MonitoringEvent.java
servicewithmonitoring/src/main/resources/: application.properties
testing/: pom.xml
testing/src/main/java/some/cool/service/: MyApp.java  SimpleCalculator.java  SumGame.java
testing/src/test/java/some/cool/service/: CalcConf.java  SimpleCalculatorTest.java
