serviceDiscovery.zkHost=localhost:2181
server.port=8050
serviceDiscovery.selfAddress=localhost:8050
serviceDiscovery.enabled=true


# other options
# timeout given in milliseconds
ratel.connectTimeout=1000
ratel.readTimeout=1000